browser= chrome
#US01
#US02
#US03
#US04
#US05
#US06
us06URL=https://allovercommerce.com/
us06name=dewitt123
us06password=Dewitt987
#US07
us07URL=https://allovercommerce.com/
us07name=dewitt123
us07password=Dewitt987
#US08
#US09
#US10
#US11
us11URL=https://allovercommerce.com/
us11name=dewitt123
us11password=Dewitt987
#US12
#US13
#US14
#US15
#US16
#US17
#US18
#US19
us19URL=https://allovercommerce.com/
us19name=dewitt123
us19password=Dewitt987
#US20